{
    "viewName": "TestEditorBindingView",
    "contexts": [
        {
            "type": "Test.EditorBinding.TestEditorBindingViewModel",
            "properties": [
                {
                    "name": "Title",
                    "type": {
                        "name": "String",
                        "fullName": "System.String",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "converterType": {
                        "name": "",
                        "fullName": "",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "elementPath": "txt_title",
                    "elementType": {
                        "name": "TextElement",
                        "fullName": "FUI.UGUI.VisualElement.TextElement",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "converterValueType": {
                        "name": "",
                        "fullName": "",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "converterTargetType": {
                        "name": "",
                        "fullName": "",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "elementValueType": {
                        "name": "String",
                        "fullName": "System.String",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    }
                },
                {
                    "name": "Content",
                    "type": {
                        "name": "String",
                        "fullName": "System.String",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "converterType": {
                        "name": "",
                        "fullName": "",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "elementPath": "txt_content",
                    "elementType": {
                        "name": "TextElement",
                        "fullName": "FUI.UGUI.VisualElement.TextElement",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "converterValueType": {
                        "name": "",
                        "fullName": "",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "converterTargetType": {
                        "name": "",
                        "fullName": "",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "elementValueType": {
                        "name": "String",
                        "fullName": "System.String",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    }
                },
                {
                    "name": "page",
                    "type": {
                        "name": "Int32",
                        "fullName": "System.Int32",
                        "isGenericType": false,
                        "isValueType": true,
                        "genericArguments": []
                    },
                    "converterType": {
                        "name": "IntToStringConverter",
                        "fullName": "FUI.IntToStringConverter",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "elementPath": "txt_page",
                    "elementType": {
                        "name": "TextElement",
                        "fullName": "FUI.UGUI.VisualElement.TextElement",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "converterValueType": {
                        "name": "Int32",
                        "fullName": "System.Int32",
                        "isGenericType": false,
                        "isValueType": true,
                        "genericArguments": []
                    },
                    "converterTargetType": {
                        "name": "String",
                        "fullName": "System.String",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    },
                    "elementValueType": {
                        "name": "String",
                        "fullName": "System.String",
                        "isGenericType": false,
                        "isValueType": false,
                        "genericArguments": []
                    }
                }
            ]
        }
    ]
}